<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_concor_price"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/semi_black"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/bck"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/back"
                    android:tint="@color/yellow"

                    android:visibility="gone" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Survey"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/yellow"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/nearBysearch_view"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:hint="Search for News"
            android:textSize="16sp"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/noSurveyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:text="No Survey"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ListView
            android:id="@+id/Recycle_view_cardoivascular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:id="@+id/bottomLayout"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="@drawable/home" />


            <ImageView
                android:id="@+id/img_connections"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="@drawable/connections" />


            <ImageView
                android:id="@+id/img_conor_price"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="@drawable/messages" />


            <ImageView
                android:id="@+id/img_neaby_drs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="@drawable/nearby" />


            <ImageView
                android:id="@+id/img_drug_interactions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="@drawable/ddi" />


            <ImageView
                android:id="@+id/vetmedica"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="@drawable/iconright" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
