<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Heart Gate - Messages</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    
    <body>
		
		<div data-role="page" class="master" id="pageMessage" data-enhance="false">
			<div data-role="header" data-position="fixed" data-theme="b" style="background:#fdcc29; color: darkred;">
				<a data-rel="back" data-direction="reverse" class="backBtnNavTop" id="backBtn">Back</a>
				<h1>Messages</h1>
				<img src="img/icon_M_top_right_withoutBG.png" width="50" style="top:10px; right:10px; position:fixed;" />
			</div>
			
			<div role="main" class="ui-content"> <!-- Start Contents from here -->
				<style>
					.ui-body-a, .ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit, html .ui-body-a .ui-body-inherit, html body .ui-group-theme-a .ui-body-inherit, html .ui-panel-page-container-a {
						background-color: #fff;
						border-color: #ddd;
						color: #333;
						text-shadow: none; 
						width: 80%;
						float: left;
						padding: 5px;
						margin: 0;
						color: black;
						border-radius: 5px 0 0 5px !important
					}
					.msgContainer{
						position: fixed;
						width: 90%;
						bottom: 10%;
/*						border: 1px solid #fff;*/
						border-radius: 9px;
/*						background: cornflowerblue;*/
						padding: 0;
						margin: 0;
						left: 5%;
						height: 50px;
					}
					.msgContainer form div button{
						margin: 0;
						height: auto;
						width: 20%; 
                        float: right; 
                        border: none; 
                        padding: 15px; 
                        border-radius: 0 5px 5px 0 !important;
                        font-size: 12px
					}
					.msgContainer form div input{
						margin: 0;
						height: auto;
						width: 100% !important; 
						float: left;
						border-radius: 5px 0 0 5px !important;
                        font-size: 12px
					}
					.textOfMessages {
						width: 92%;
						height: 73% !important;
                        overflow-y: scroll;
                        -webkit-overflow-y: scroll;
                        overflow-x: hidden;
                        -webkit-overflow-x: hidden;
						position: absolute;
/*						background: #000*/
					}
					.textOfMessages p.me{
						background-color: blue;
						color: #fff;
						padding: 9px;
						border-radius: 11px;
						direction: ltr;
						width: 70%;
						left: 10px;
						position: absolute
					}
					.textOfMessages p.theOther{
						background-color: lightgray;
						color: #000;
						padding: 9px;
						border-radius: 11px;
						width: 70%
					}
				</style>
				<div class="row textOfMessages">
					
				</div>
				<div class="row msgContainer">
					<form class="col-xs-12" id="sendMsgs">
						<div class="input-group" style="width: 100%">
							<input id="myMsg" type="text" class="form-control" name="myMsg" placeholder="Text of message">
							<button type="button" class="input-group-addon" id="sendBtnText">Send</button>
						</div>
					</form>
				</div>
                
			</div> <!-- End contents -->
			
			<div data-role="footer" class="footer navBtns" data-position="fixed">
				<div data-role="navbar" data-grid="d" style="width:85%;">
					<ul>
						<li id="btnOfHome"><a href="home.html" data-transition="slide" data-direction="reverse" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_home.png" width="100%" /></a></li>
						<li id="btnOfConnections"><a href="connections.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_connections.png" width="100%" /></a></li>
						<li id="btnOfMessage"><a href="message.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_message.png" width="100%" /></a></li>
						<li id="btnOfNearby"><a href="#" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_nearby.png" width="100%" /></a></li>
						<li id="btnOfDDI"><a href="ddi.html" data-transition="slide" data-ajax="false" style="background:rgba(0,0,0,0) !important; padding:0"><img src="img/icon_ddi_nav.png" width="100%" /></a></li>
					</ul>
				</div><!-- /navbar -->
				<div style="width: 15%; position: fixed; right: 0; bottom: 0">
					<img src="img/icon_bottom_right.png" style="width:17%; bottom:0; position:fixed">
				</div>
			</div><!-- end footer -->
			
		</div><!-- end page 1 -->
		
		
		<!-- jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/script.js"></script>
        <script src="js/manageUsers.js"></script>
		
		<script>
			$('#pageMessage').on('pagecreate', function(event, ui){
				console.log('Message page loaded');

				function readCookie(name) {
					var nameEQ = name + "=";
					var ca = document.cookie.split(';');
					for(var i=0;i < ca.length;i++) {
						var c = ca[i];
						while (c.charAt(0)==' ') c = c.substring(1,c.length);
						if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
					}
					return null;
				}

				var userID = readCookie('userid') || AndroidFunction.getUserId();
				var reciverID = readCookie('userMsgID') || AndroidFunction.getReceiverId();
				var myMsg = $('#msg').val();
				var myMsgData = {sender: userID, receiver: reciverID, message: myMsg};

				// handle message Button with received section
				$('#sendMsg').submit(function (event) {
					var userID = readCookie('userid'),
						reciverID = readCookie('userMsgID'),
						myMsg = $('#msg').val(),
						myMsgData = {sender: userID, receiver: reciverID, message: myMsg};


					$.post('http://api.heartgate.digitalcatsite.com/users/message', myMsgData, function (msgSent) {
						if (msgSent === true && userID){
							$('.textOfMessages').append('<p class="me">' + myMsg + '</p>');
						} else if (msgSent === true && reciverID) {
							$('.textOfMessages').append('<p class="theOther">' + myMsg + '</p>');
						}
					});

					event.preventDefault();
				});


			});

		</script>


		<script>
			$('#btnOfNearby').on('click', function(){
				AndroidFunction.nearBy();
            });
        </script>
		
    </body>
</html>